---
CEHOSTNAME: 'CPE-SLCG0-2069543-11687656'
ACRO: SLCG0
SLID: '2069543-11687656'
cpe_model: 'default'
ping_size: '1500' 
WAN_SUBNET: '100.64.154.4/30'
LAN_SUBNET: '10.148.64.0/28'
LAN_IP_ADD: '10.148.64.2'
WAN_IF: 'GigabitEthernet0/0/0'
LAN_IF: 'Vlan1'
PRIM_SEC: 0
VIP: '10.148.64.3'
SEC_CPE_IP: '10.148.64.1'
SEC_CPE_SLID: '2069542-11681245'
CE_ASN: '65534'
#
STATIC_ROUTE: '0'
NEXT_HOP: '192.168.220.28'
STATIC_PREFIX:
  - 33.118.5.96/29
#
CE_BGP: '0'
CUSTOMER_BGP_ASN: '65040'
CUSTOMER_BGP_IP: '10.40.251.5'
#
OSPF: '0'
OSPF_PID: '1'
OSPF_AREA: '0'
#
EIGRP: '0'
EIGRP_ASN: '1'
#
SNMP: '0'
SNMP_COMMUNITY: '5nmpGTTMplsRouters'
acl12:
  - 192.168.6.44/32
#
CUSTOMER_SSH: '0'
SSH_USER: 'GlobalNetworkInfra'
SSH_PASSWORD: 'xxxxxxx'
SSH_NETWORK_ALLOW:
  - 10.70.216.0/23
#
DHCP_RELAY: '0'
DHCP_RELAY_IP:
  - 10.204.140.50
DHCP_SERVER: '0'
DHCP_DNS:
  - 8.8.8.8
  - 1.1.1.1
LOOPBACK: '0'
LOOPBACK_UNIT: '100'
LOOPBACK_IP: '10.37.48.17/32'
